DB=mongodb://localhost:27017
JWTPRIVATEKEY=mysocialmediaishu123
SALT=10
JWTPRIVATEKEYADMIN=mysocialishuAdmin123
CLOUDINARY_CLOUD_NAME = "dem7mdzh7"
CLOUDINARY_API_KEY = "416724216478164"
CLOUDINARY_API_SECRET = "4mGBUv7EZlUTyhkKUCGfgATpPhc"